# CucumberBDDAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/CucumberBDD/Hooks/: AppHooks.java
src/main/java/com/CucumberBDD/Pages/: DashboardPage.java  GoogleSearchPage.java  LoginPage.java
src/main/java/com/CucumberBDD/Utilities/: BrowserUtility.java  Constants.java  DriverFactory.java  PropertiesReader.java  TestUtility.java
src/main/resources/configuration/: config.properties
src/test/java/com/CucumberBDD/Runner/: TestRunner.java
src/test/java/com/CucumberBDD/StepDefinitions/: GoogleSearchStepDef.java  OrangeHRMStepDef.java
src/test/resources/features/: GoogleSearch.feature  OrangeHRM.feature
